{
  "name": "@spec-guard/cli",
  "version": "0.2.0",
  "description": "Spec-driven development governance for AI coding agents — context before code, spec before edits, verify against the spec.",
  "keywords": [
    "spec-driven-development",
    "sdd",
    "ai",
    "claude-code",
    "codex",
    "github-copilot",
    "gemini",
    "governance",
    "monorepo"
  ],
  "homepage": "https://github.com/spec-guard/spec-guard#readme",
  "bugs": {
    "url": "https://github.com/spec-guard/spec-guard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spec-guard/spec-guard.git"
  },
  "license": "MIT",
  "author": "spec-guard",
  "type": "commonjs",
  "bin": {
    "specguard": "bin/specguard.js"
  },
  "files": [
    "bin/",
    "src/",
    "skill/",
    "templates/",
    "schemas/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "specguard": "node bin/specguard.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
